{
  "name": "css-in-react-starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "chart.js": "^3.7.1",
    "pigeon-maps": "^0.21.0",
    "react": "17.0.2",
    "react-bar-chart": "^0.1.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "6.2.1",
    "react-scripts": "^5.0.0",
    "react-select": "^5.3.2",
    "reactstrap": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
