<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-06-09 17:06:53</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed">1 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (276)</div><div class="summary-passed">276 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Emma\Desktop\Uni\CAB230\assignTwo\expworld\volcanoapi-tests-master\integration.test.js</div><div class="suite-time">3.04s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">countries &gt; with no query parameter</div><div class="test-title">return a list of all countries</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">countries &gt; with no query parameter</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">countries &gt; with no query parameter</div><div class="test-title">should return an array</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">countries &gt; with no query parameter</div><div class="test-title">should contain 76 countries</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">countries &gt; with no query parameter</div><div class="test-title">should have first country of Algeria</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">countries &gt; with no query parameter</div><div class="test-title">should have last country of Yemen</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing email</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing email</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing email</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing password</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing password</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing password</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing email and password</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing email and password</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with missing email and password</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with valid email and password</div><div class="test-title">should return status code 201</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with valid email and password</div><div class="test-title">should return status text - Created</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">user &gt; registration &gt; with valid email and password</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with missing email</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with missing email</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with missing email</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with missing password</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with missing password</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with missing password</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with non-existing user (email)</div><div class="test-title">should return status code 401</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with non-existing user (email)</div><div class="test-title">should return status text - Unauthorized</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with non-existing user (email)</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with invalid password</div><div class="test-title">should return status code 401</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with invalid password</div><div class="test-title">should return status text - Unauthorized</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with invalid password</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with valid email and password</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with valid email and password</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with valid email and password</div><div class="test-title">should contain token property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with valid email and password</div><div class="test-title">should contain token_type property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with valid email and password</div><div class="test-title">should contain expires_in property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with valid email and password</div><div class="test-title">should contain correct token_type</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">login &gt; with valid email and password</div><div class="test-title">should contain correct expires_in</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with invalid query parameter</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with invalid query parameter</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with invalid query parameter</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with invalid query parameter</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; invalid populatedWithin query</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; invalid populatedWithin query</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; invalid populatedWithin query</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; invalid populatedWithin query</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; invalid populatedWithin query</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with no query parameters</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with no query parameters</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with no query parameters</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with no query parameters</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with no query parameters</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should return status OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should return an array</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should return an array</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should contain correct first id property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should contain correct first name property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should contain correct first country property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should contain correct first region property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid country query parameter</div><div class="test-title">should contain correct first subregion property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with country that doesn't exist</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with country that doesn't exist</div><div class="test-title">should return an array</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with country that doesn't exist</div><div class="test-title">should return 0 results</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should return status OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should return an array</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should return an array</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should contain correct first id property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should contain correct first name property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should contain correct first country property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should contain correct first region property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with valid populatedWithin query parameter</div><div class="test-title">should contain correct first subregion property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with populatedWithin that doesn't exist</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with populatedWithin that doesn't exist</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with populatedWithin that doesn't exist</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with populatedWithin that doesn't exist</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcanoes &gt; with populatedWithin that doesn't exist</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should return status OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should return an object</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct id property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct name property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct country property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct region property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct subregion property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct last eruption property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct summit property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct elevation property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct latitude property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no authorisation header</div><div class="test-title">should contain correct longitude property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with invalid bearer token</div><div class="test-title">should return status code 401</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with invalid bearer token</div><div class="test-title">should return status text - Unauthorized</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with invalid bearer token</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with invalid bearer token</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with invalid bearer token</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with invalid bearer token</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with malformed bearer token</div><div class="test-title">should return status code 401</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with malformed bearer token</div><div class="test-title">should return status text - Unauthorized</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with malformed bearer token</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with malformed bearer token</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with malformed bearer token</div><div class="test-title">should contain specific message for 'Authorization header is malformed'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with malformed bearer token</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does not exist (99999) in data set</div><div class="test-title">should return status code 404</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does not exist (99999) in data set</div><div class="test-title">should return status text - Not Found</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does not exist (99999) in data set</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does not exist (99999) in data set</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does not exist (99999) in data set</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does not exist (99999) in data set</div><div class="test-title">should return status code 404</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does not exist (99999) in data set</div><div class="test-title">should return status text - Not Found</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does not exist (99999) in data set</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does not exist (99999) in data set</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does not exist (99999) in data set</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should be an array result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct name property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct country property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct region property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct subregion property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct last_eruption property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct summit property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct elevation property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct latitude property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with no auth - volcano that does exist (66)</div><div class="test-title">should contain correct longitude property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should be an array result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct name property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct country property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct region property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct subregion property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct last_eruption property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct summit property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct elevation property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct latitude property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct longitude property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct population_5km property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct population_10km property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct population_30km property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">volcano &gt; with valid auth - volcano that does exist (66)</div><div class="test-title">should contain correct population_100km property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated request for non existent user</div><div class="test-title">should return status code 404</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated request for non existent user</div><div class="test-title">should return status text - Not Found</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated request for non existent user</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated request for non existent user</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated request for non existent user</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated request for non existent user</div><div class="test-title">should return status code 404</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated request for non existent user</div><div class="test-title">should return status text - Not Found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated request for non existent user</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated request for non existent user</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated request for non existent user</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should return user email property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should return null for unset firstName</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should return null for unset lastName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should not return dob property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with unauthenticated user default profile values</div><div class="test-title">should not return address property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should return user email property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should return null for unset firstName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should return null for unset lastName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should return null for unset dob</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated matching user default profile values</div><div class="test-title">should return null for unset address</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should return user email property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should return null for unset firstName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should return null for unset lastName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should not return dob property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval with default profile values &gt; with authenticated non-matching user default profile values</div><div class="test-title">should not return address property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with unauthenticated user</div><div class="test-title">should return status code 401</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with unauthenticated user</div><div class="test-title">should return status text - Unauthorized</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with unauthenticated user</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with unauthenticated user</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated non-matching user</div><div class="test-title">should return status code 403</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated non-matching user</div><div class="test-title">should return status text - Forbidden</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated non-matching user</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated non-matching user</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with missing body keys</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with missing body keys</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with missing body keys</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with missing body keys</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with missing body keys</div><div class="test-title">should return specific message for 'Request body incomplete: firstName, lastName, dob and address are required.'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid firstName</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid firstName</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid firstName</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid firstName</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid firstName</div><div class="test-title">should return a specific message for 'Request body invalid: firstName, lastName and address must be strings only.'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid lastName</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid lastName</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid lastName</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid lastName</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid lastName</div><div class="test-title">should return a specific message for 'Request body invalid: firstName, lastName and address must be strings only.'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid address</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid address</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid address</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid address</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid address</div><div class="test-title">should return a specific message for 'Request body invalid: firstName, lastName and address must be strings only.'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid date format</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid date format</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid date format</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid date format</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with invalid date format</div><div class="test-title">should return a specific message for 'Invalid input: dob must be a real date in format YYYY-MM-DD.'</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (out of bounds check)</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (out of bounds check)</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (out of bounds check)</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (out of bounds check)</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (out of bounds check)</div><div class="test-title">should return a specific message for 'Invalid input: dob must be a real date in format YYYY-MM-DD.'</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (JavaScript date rollover check)</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (JavaScript date rollover check)</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (JavaScript date rollover check)</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (JavaScript date rollover check)</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (JavaScript date rollover check)</div><div class="test-title">should return a specific message for 'Invalid input: dob must be a real date in format YYYY-MM-DD.'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (non leap-year check)</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (non leap-year check)</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (non leap-year check)</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid formatted non-real date (non leap-year check)</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the future</div><div class="test-title">should return status code 400</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the future</div><div class="test-title">should return status text - Bad Request</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the future</div><div class="test-title">should return error with boolean of true</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the future</div><div class="test-title">should contain message property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the future</div><div class="test-title">should return a specific message for 'Invalid input, dob must be a date in the past.'</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should return user email property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should return updated firstName</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should return updated lastName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should return updated dob</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; update of user profile &gt; with authenticated matching user &gt; with valid date in the past</div><div class="test-title">should return updated address</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should return user email property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should return updated firstName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should return updated lastName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should not return dob property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with unauthenticated user updated profile values</div><div class="test-title">should not return address property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should return user email property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should return updated firstName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should return updated lastName</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should return updated dob</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated matching user updated profile values</div><div class="test-title">should return updated address</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should return status code 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should be an object result</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should return user email property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should return updated firstName</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should return updated lastName</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should not return dob property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">profile &gt; retrieval after update of user profile &gt; with authenticated non-matching user updated profile values</div><div class="test-title">should not return address property</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with non-existent route</div><div class="test-title">return a status of 404</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with non-existent route</div><div class="test-title">should return status text - Not Found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with swagger docs route</div><div class="test-title">return a status of 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with swagger docs route</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with swagger docs route</div><div class="test-title">should return Swagger UI</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with cors header</div><div class="test-title">return a status of 200</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with cors header</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with cors header</div><div class="test-title">should return access-control-allow-origin in headers</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with non-existent route</div><div class="test-title">return a status of 404</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with non-existent route</div><div class="test-title">should return status text - Not Found</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with swagger docs route</div><div class="test-title">return a status of 200</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with swagger docs route</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with swagger docs route</div><div class="test-title">should return Swagger UI</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with cors header</div><div class="test-title">return a status of 200</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with cors header</div><div class="test-title">should return status text - OK</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Miscellaneous &gt; with cors header</div><div class="test-title">should return access-control-allow-origin in headers</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Me &gt; with student information</div><div class="test-title">should return name property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Me &gt; with student information</div><div class="test-title">should return student_number property</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div></div></body></html>