/* Simple browser reset */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

body {
  background: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: #000000;
  color: #fff;
  padding: 10px 30px;
}

footer {
  background: rgb(0, 0, 0);
  padding: 40px;
  text-align: center;
  color: #d8d8d8;
}

nav ul li {
  display: inline-block;
}

nav {
  width: 50%;
  display: inline-block;
  text-align: right;
}

nav ul {
  list-style: none;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}

nav ul li a:hover {
  background: #444;
}

.hero__title {
  font-size: 100px;
  margin: 0;
  font-family: "Merriweather", serif;
}

.hero__subtitle {
  font-size: 40px;
  font-style: italic;
}

.hero {
  min-height: 800px;
  text-align: center;
  background-image: url("../public/img/volcano.jpg");
  background-size: cover;
}

.hero__content {
  color: #ffffff;
  padding-top: 25px;
}

.hero__content a {
  display: inline-block;
  color: #fff;
  background-color: rgba(112, 107, 107, 0.66);
  border: 3px solid #fff;
  border-radius: 6px;
  padding: 15px 30px;
  margin: 0px 10px;
  text-decoration: none;
  font-size: 28px;
  transition: transform 1s;
}

.hero__content a:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/* Icon */
#icon {
  display: inline-block;
  color: #fff;
  width: 49%;
}

#icon img {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}

.container {
  text-align: center;
}

.divButtons {
  padding-top: 100px;
}